

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="keywords" content="uhs, university high school, independent study symposium,{% block keywords %}{% endblock %}">
    <title>{% block title %}{% endblock %}Fall 2020 Independent Study Symposium</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway|Comfortaa|Lobster+Two|Luckiest+Guy|Poiret+One|Sigmar+One" rel="stylesheet">
    <link rel="icon" href="https://www.sfuhs.org/uploaded/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    {% block head %}{% endblock %}
    <style>
        h1,h2,h3,h4,h5 {
            width:100%;
        }
        * {
            font-family: raleway, sans-serif;
        }

        @media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
        @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
        @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
        @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
        @media (min-width:1025px) { 
            #main {
                padding-top:50px;
            }/* big landscape tablets, laptops, and desktops */ }
        @media (min-width:1281px) { /* hi-res laptops and desktops */ }
        .btn-outline-uhs:hover {
            color: #fff;
            background-color: #ab192d;
            border-color: #ab192d;
        }
        .btn-outline-uhs {
            color: #ab192d;
            background-color: transparent;
            background-image: none;
            border-color: #ab192d;
        }

    </style>
</head>

<body>


  <div class="container-fluid" style="background-color#efefef">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/" style="font-size:12pt; color:#ab192d">Independent Study Symposium</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="/">View All</a>
            </li>
            {% for category in info.categories %}
            <li class="nav-item " id="{{ category }}">
                <a class="nav-link "href="/categories/{{ category.lower().replace(' ','-') }}">{{ category }}</a>
            </li>
            {% endfor %}
          </ul>
          <form class="form-inline my-2 my-lg-0" action="/search">
              {{ info.form.search }}
              {{ info.form.submit }}
          </form>
        </div>
      </nav>
    <div class="container-fluid" id="main">
        {% block content %}{% endblock %}
        <footer class="page-footer deep-purple center-on-small-only pt-0">
            <!-- <hr class="rgba-white-light">
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4" style="padding-top: 25px; height: 75px;">
                <div class="col">
                <div class="social-footer mb-5 flex-center social-links" id="social-media-links" style="font-size:25px">
                    <a class="icons-sm fb-ic link" href="https://www.facebook.com/pages/UHS-Baking-Club/725355447810830"><i class="fab fa-facebook-f""> </i></a> -->
    
                    <!-- <a class="icons-sm gplus-ic link" href="https://plus.google.com/106958539680238184412"><i class="fab fa-google-plus"> </i></a>
        
                    <a class="icons-sm tmblr-ic link" href="https://uhsbakingclub.tumblr.com/"><i class="fab fa-tumblr"> </i></a>
                    <a class="icons-sm gh-ic link" href="https://www.github.com/isabellahoch/"><i class="fab fa-github"> </i></a>
                    <a class="icons-sm li-ic link" href="https://www.linkedin.com/in/isabella-hochschild-969ba7127/"><i class="fab fa-linkedin-in"> </i></a>
                    <a class="icons-sm ins-ic link" href="https://www.instagram.com/isabellahochschild/"><i class="fab fa-instagram"> </i></a>
                    <a class="icons-sm tw-ic link" href="https://twitter.com/isabellahoch"><i class="fab fa-twitter"> </i></a>
                </div>
                </div>
            </div> -->
            <hr class="clearfix rgba-white-light">
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
                <div class="col-md-8 col-12 mt-5">
                <p style="line-height: 1.7rem">&copy; <span id="copyright_year">2020</span>: <a class="link" href="/" style="color:#ab192d"> VPs of Technology </a></p>
                </div>
            </div>
            </div>
        </footer>
    </div>
</div>

                    <!--/Footer-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<script>
var date = new Date();
var year = date.getFullYear();  
document.getElementById("copyright_year").innerHTML = year.toString();
</script>
<script>
   $('body').scrollspy({ target: '.navbar' })
</script>
<script>
    if(document.getElementById("header") != null) {
        $("#header").addClass("active");
    }
    {% for category in info.categories %}
    else if(document.getElementById("active-{{ category }}") != null) {
        $("#{{ category }}").addClass("active");
    }
    {% endfor %}
</script>
{% block js %}
{% endblock %}
</body>
</html>